JWT_SECRET="secret-123"
EMAIL_USER="aasthagarg333@gmail.com"
EMAIL_PASS="xsel bozw awfg yvrd"
KEY_ID="rzp_test_NstfVICWmZv8fK"
KEY_SECRET="dbJh45buHxOSWxrB8zjdnK5Q"
REACT_APP_OPENAI_API_KEY=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

